{
  "name": "oh-my-monitor-sdk",
  "version": "0.0.1",
  "description": "Cross-platform monitoring SDK for browser, Vue, and mini-program applications.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:js": "webpack --mode production",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "monitor",
    "sdk",
    "error-monitoring",
    "performance",
    "browser",
    "react",
    "vue",
    "miniprogram"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "web-vitals": "^5.1.0"
  }
}
