{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@vue/*": ["packages/*/src"]
    },
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "jsx": "preserve",

    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "skipLibCheck": true,

    "types": [],
    "lib": ["esnext", "dom"]
  },
  "include": [
    "packages/*/src"
  ]
}
